# Literary

./: README.md  Stringier-Literary.sln
Benchmarks/: AssemblyInfo.cs  Benchmarks.csproj  ExtensionsBenchmarks.cs  Program.cs
Linguistics/: AssemblyInfo.vb  Linguistics.vbproj  LinguisticsExtensions.vb
Linguistics/Languages/: Language.vb  LanguageType.vb
Linguistics/Orthographies/: CasedOrthography.vb  Orthography.vb  OrthographyCounter.vb  UncasedOrthography.vb
Linguistics/Scripts/: Direction.vb  ISO15924.vb  Script.vb  ScriptType.vb
Literary/: AssemblyInfo.cs  GlobalSuppressions.cs  IsHeterogram.cs  IsPalindrome.cs  IsPangram.cs  Literary.csproj  LiteraryExtensions.cs  OrthographyCounter.cs
Literary/Extensions/: GetCounter.cs  GetOrthography.cs  IsHeterogram.cs  IsIsogram.cs  IsPalindrome.cs  IsPangram.cs  LiteraryExtensions.cs  ToGlyphs.cs
Literary/Languages/: Language.cs  LanguageType.cs
Literary/Orthographies/: CasedOrthography.cs  Orthography.cs  UncasedOrthography.cs
Literary/Scripts/: Direction.cs  ISO15924.cs  Script.cs  ScriptType.cs
Tests/: AssemblyInfo.cs  LiteraryExtensions.cs  LiteraryTests.cs  OrthographyTests.cs  Tests.csproj
