<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Stringier.Linguistics</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Stringier.Linguistics</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>Patrick Kelly</Authors>
		<Product>Stringier.Literary</Product>
		<Description>Linguistic extensions for Stringier</Description>
		<Copyright>2020</Copyright>
		<PackageProjectUrl>https://github.com/Entomy/Stringier-Literary</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Entomy/Stringier-Literary</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseUrl></PackageLicenseUrl>
		<Version>3.0.0</Version>
		<PackageTags>string, string manipulation, manipulation, string functions, literary, literature, writing, creative, creative writing, constrained writing</PackageTags>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>Logo.png</PackageIcon>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Logo.png" Pack="true" Visible="true" PackagePath="\" />
	</ItemGroup>

</Project>
